{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "triage-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["preview_server.py", "8757"],
      "port": 8757
    }
  ]
}
